# jsf-viewaction-error-handling-test

./: README.md  pom.xml
src/main/java/name/bychkov/test/: CustomException.java  IndexPage.java
src/main/webapp/: error.xhtml  index.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
